{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "noEmitOnError": false,
        "noEmitHelpers": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "allowSyntheticDefaultImports": false,
        "allowJs": false,
        "noImplicitUseStrict": true
    },
    "exclude": [
        "node_modules",
        "typings/main",
        "typings/main.d.ts"
    ]
}
